<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destacar Colunas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        tr.media{
            text-align: left;
            padding: 8px;
        }

        td, th{
            border: 1px solid black;
            padding: 3px 7px;
        }

        th.area{
            background-color: white;
            color: black;
        }

        td.nota{
            text-align: center;
        }

        col.area{
            background-color: grey;
        }

        col.disciplinas{
            background-color: yellow;
        }

        col.notas{
            background-color: green;
        }

        col.media{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <colgroup> <!--Não é possível destacar células com rowspan, deve ser feito de forma individual-->
            <col class="area">
            <col class="disciplinas">
            <col class="notas" span="2"> <!--Para agrupar duas colunas é possivel usar a tag span="", assim a configuraçao de uma coluna passa para a do lado também-->
            <col class="media">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Média de exatas</th>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Média de humanas</th>
            <td class="nota">0.0</td>
        </tr>
    </table>
</body>
</html>