<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Arial'; /*CSS web safe fonts para procurar fontes que funcionam em todos os dispositivos*/
            font-size: 1em; /*Medidas absolutas: cm, mm, in, px, pt, pc Medidas relativas: em, ex, rem, vw, vh, %*/
            font-weight: lighter; /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;

            /*da pra botar tudo usando 'font': font: font-style font-size font-family; sem virgulas!*/
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ad labore debitis, ab perspiciatis voluptas quod ea ratione optio mollitia nihil quas, nostrum corrupti at! Fuga quod aliquam maxime exercitationem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis adipisci est, eveniet illo repellat ullam veniam veritatis facilis distinctio delectus ipsa cum voluptates inventore id velit quasi! Vitae, nobis earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem natus laboriosam quis similique veniam, consequuntur eligendi officiis iste deleniti! Veritatis, facilis amet! Soluta ex voluptatibus culpa architecto nam aut maiores.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae illum minus quos ab cum, consequuntur temporibus numquam incidunt reprehenderit? Labore sapiente maiores accusamus illo corporis doloremque vero consectetur maxime id!</p>
</body>
</html>