<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Flex</title>
    <style>
        /*A propriedade flex é a junção (ou shorthand) de flex-grow, flex-shrink e flex-basis (nessa ordem)
        flex: initial -> valor padrão, significa flex: 0 1 auto
        flex: none -> item NÃO flexível, significa flex: 0 0 auto
        flex: auto -> item totalmente flexível, significa: flex: 1 1 auto*/
        div.container{
            background-color: lightsalmon;

            display: flex;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#i1{
            flex: 1 2 150px;
        }
        div#i2{
            flex: 0 3 250px;
        }
        div#i3{
            flex: 2 0 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>