<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Itens</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#i1{
            flex-basis: 150px;
            flex-shrink: 2;
            flex-grow: 1;
        }
        div#i2{
            flex-basis: 250px;
            flex-shrink: 3;
            flex-grow: 0;
        }
        div#i3{
            flex-basis: 200px;
            flex-shrink: 0;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>