<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body { /*Tirar a barra de rolagem*/
            overflow: auto;
            scrollbar-width: none;
        }


        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 20px;
            font-weight: bolder;
            margin-top: -5px;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="../images/tela-youtube.png" alt="tela_yt"> <br>
    <a href="https://www.youtube.com" target="_blank">ACESSE AQUI</a>
</body>
</html>