<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Shadows+Into+Light&display=swap');
        h1{
            font-family: "Shadows Into Light", cursive, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
            font-family: "Jersey 15", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        /*www.fonts.google.com*/
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui repudiandae numquam natus deserunt aperiam quos harum necessitatibus, iste totam, consequatur illo dicta? Voluptates est harum molestias. Eaque, rem repudiandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptas consectetur fugit numquam earum tenetur sed aperiam inventore perspiciatis quae ipsum, error fugiat sit esse ab delectus quos in. Perferendis.</p>
</body>
</html>