<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        nav{
            background-color: darkslategray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 15px;
        }
        article>aside{
            background-color: rgb(146, 146, 146);
            padding: 1px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
            border-radius: 15px;
        }
        footer>p{
            margin: 0px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Título do Artigo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, suscipit eius voluptates ratione, cumque repellendus reiciendis sit facilis esse sint eos inventore voluptatum ipsum dignissimos alias deleniti. Qui, voluptatibus ipsum.</p>
            <aside>
                Artigo escrito por Fulado de Tal.   
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>