<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        a::before{
            content: '→ ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        a::after{
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/" target="_blank">Símbolos</a></li>
    </ul>
</body>
</html>